PARSER_BEGIN(PEAKASSO)

import java.util.Scanner;
public class PEAKASSO {
    
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        if (args.length==0) {
            System.out.println("Please enter a file");
            return;
        }

        try {
            new PEAKASSO(new java.io.FileInputStream(new java.io.File(args[0]))).PEAKASSO_Language();
        } catch(java.io.IOException e) {
            System.out.println("File not found");
        } catch(ParseException e){
            e.printStackTrace();
        }
         
    }
}

PARSER_END(PEAKASSO)


TOKEN : {
    < ID: <LETTER> (<LETTER>|<DIGIT>)* >
    |
    < #LETTER: ["a"-"z","A"-"Z"] >
    |
    < #DIGIT: ["0"-"9"] >
}

TOKEN : {
    < INT_LIT: <DECIMAL_LITERAL> | (<SIGN><DECIMAL_LITERAL>) >
    |
    < #DECIMAL_LITERAL: (["0"-"9"])*>
    |
    < #SIGN: ("+" | "-") >
}

TOKEN : {
    < MESSAGE: ["\""] (~["\"","\n","\r"])* ["\""] >
}

SKIP: {
  < " " | "\t" | "\r" | "\n" | "\r\n" >
| < "!!" (~["\n","\r"])* ("\n"|"\r"|"\r\n") >
}

void PEAKASSO_Language() : {} {
    "PROGRAM" <ID> ";" CanvasInitSection() BrushDeclarationSection() DrawingSection()
}

void CanvasInitSection() : {} {
    "CANVAS-INIT-SECTION" ":" CanvasSizeInit() CursorPosInit()
}

void CanvasSizeInit() : {} {
    CanvasInitStatement() ";" CanvasInitStatement() ";"
}

void CanvasInitStatement() : {} {
    Declaration() String() Assignment() Number()
}

void CursorPosInit() : {} {
    CursorInitStatement() ";" CursorInitStatement() ";"
}

void CursorInitStatement() : {} {
    <IDENTIFIER> Assignment() Number() ";"
}

void BrushDeclarationSection() : {} {
    "BRUSH-DECLARATION-SECTION" ":" (VariableDef())?
}

void VariableDef() : {} {
    "BRUSH" BrushList() ";"
}

void BrushList() : {} {
    BrushName() | BrushName() BrushList()
}

void BrushName() : {} {
    <ID> [Assignment() Number() Number()]
}

void DrawingSection() : {} {
    "DRAWING-SECTION" ":" (Statement()";")*
}

void Statement() : {} {
    RenewStmt() | PaintStmt() | ExhibitStmt() | CursorMoveStmt()
}

void RenewStmt() : {String msg;} {
    "RENEW-BRUSH" msg=get_message() BrushName()
}

void PaintStmt() : {} {
    "PAINT-CANVAS" BrushName()
}

void ExhibitStmt() : {} {
    "EXHIBIT-CANVAS"
}

void CursorMoveStmt() : {} {
    "MOVE" cursor() "TO" expression()
}

void cursor() : {} {
    "CursorX" | "CursorY"
}

void expression() : {} {
    term() | expression() ("PLUS" | "MINUS") term()
}

void term() : {} {
    factor()
}

void factor() : {} {
    <INTEGER_LITERAL> | cursor() | "CanvasX" | "CanvasY" | ( expression() )
}

void String() : {} {
    <IDENTIFIER>
}

void Number() : {} {
    <INTEGER_LITERAL>
}

void Declaration() : {} {
    <DECLARATION>
}

void Assignment() : {} {
    <ASSIGNMENT>
}

String get_message():{Token token;} {
    token = <MESSAGE>
    {return token.image.substring(1, token.image.length()-1);}
}